apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikit-frontend
  namespace: ikit
  labels:
    app: ikit-frontend
spec:
  selector:
    matchLabels:
      app: ikit-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: ikit-frontend
      annotations:
        telepresence.getambassador.io/inject-traffic-agent: disabled
    spec:
      imagePullSecrets:
        - name: cr-secret
      containers:
        - name: ikit-frontend
          image: ikit-frontend:TAG
          imagePullPolicy: Always
          ports:
            - name: http-prom
              containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ikit-frontend
  namespace: ikit
spec:
  selector:
    app: ikit-frontend
  ports:
    - port: 3000
      name: ikit-frontend
