apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ikit
resources:
  - namespace.yaml
  - ikit-frontend.yaml
  - ikit-frontend-image-repository.yaml
  - ikit-frontend-image-policy.yaml